<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
   <link rel="stylesheet" href="decorar.css">

</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <img width="220px" src="pngtree-3d-stereo-love-heart-for-valentines-day-png-image_15238009.png" alt="logo do site">
        </div>
        <ul class="lista">
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="serviços.html">serviços</a></li>
            <li><a href="contato.html">contatos</a></li>
            <li><a href="galeria.html">galeria</a></li>

        </ul>
    </nav>
    <div class="paragrafos"><h1>O que é o amor?</h1>
   
   </ul></div>
   <div class="paragrafo1">
    <p>
            O amor é uma emoção complexa e multifacetada, que envolve um conjunto de sentimentos, atitudes e comportamentos, como cuidado, afeto, intimidade e compromisso, que visam o bem de outra pessoa ou coisa. Ele pode ser influenciado por fatores biológicos e culturais, manifestando-se de formas variadas e adaptando-se às circunstâncias. Filósofos e cientistas o estudam, destacando que o amor pode ser tanto um sentimento profundo quanto uma prática consciente e uma construção ao longo do tempo. O amor é uma emoção complexa e multifacetada, que envolve um conjunto de sentimentos, atitudes e comportamentos, como cuidado, afeto, intimidade e compromisso, que visam o bem de outra pessoa ou coisa. Ele pode ser influenciado por fatores biológicos e culturais, manifestando-se de formas variadas e adaptando-se às circunstâncias. Filósofos e cientistas o estudam, destacando que o amor pode ser tanto um sentimento profundo quanto uma prática consciente e uma construção ao longo do tempo. 
    </p>
   </div>
    
</body>
</html>
